PORT = 3000

#Database
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = Blog
DB_USERNAME = postgres
DB_PASSWORD = root

#Redis
REDIS_URI = redis://localhost:6379

#secret
COOKIE_SECRET = ca3fdae1-2d7a-40e9-a3ba-94caa3da4472
ACCESS_TOKEN_SECRET = 4060d576-a916-436f-a305-6b53c7ef474a
REFRESH_TOKEN_SECRET = 99a07d39-6666-4c47-aec3-69ff75769f49



# SMS service
OTP_PATTERN = hspuuiu
OTP_VARIABLE = verification-code
OTP_USER = u09123456789
OTP_PASS = 3@iXHQMnH